spring.application.name=Auth-service

server.port = 8095
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Database connection

spring.datasource.url=jdbc:h2:mem:authentication-db

DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jvm.arguments=--add-opens java.base/sun.security.util=ALL-UNNAMED


# JWT properties (Optional but useful for flexibility)
jwt.expiration=3600000 