spring.application.name=product-service
server.port = 8090
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.datasource.url=jdbc:h2:mem:product-db

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true